DOMAIN_NAME=bmarecha.42.fr
DB_NAME=wordpress
DB_USER=bmarecha
DB_UPASS=12345
DB_HOST=db
ROOT_PASS=12345

WP_URL=${DOMAIN_NAME}
WP_TITLE=HEADER
WP_ADMIN_NICK=root
WP_ADMIN_PASS=12345
WP_ADMIN_MAIL=root@gmail.com
